# Core-Java-Learning

./: README.md  pom.xml
src/main/java/array/: ArrayBeginner.java
src/main/java/array/problems/: ArrayProblem1.java  ArrayProblems.md
src/main/java/collections/list/customlist/: CustomListMain.java  ShubhamList.java
src/main/java/collections/map/hashmap/: HashMapBasics.java
src/main/java/java8/mockdata/: MockData.java
src/main/java/java8/mockdata/model/: Fruit.java
src/main/java/java8/mockdata/model/car/: Car.java
src/main/java/java8/mockdata/model/employee/: Employee.java
src/main/java/java8/mockdata/model/person/: Person.java  PersonDTO.java
src/main/java/java8/streams/problems/: Problem1.java  problems.md
src/main/resources/: employee.json
src/test/java/array/: ArrayBeginnerTest.java
src/test/java/array/creation/: ArrayCreationTest.java
src/test/java/array/problems/FindSecondLargestElement/: FindSecondLargestElement.java  FindSecondLargestElement.md
src/test/java/array/problems/MoveAllZeroAtEnd/: MoveAllZeroAtEnd.java
src/test/java/collections/list/customlist/: ShubhamListTest.java
src/test/java/collections/map/hashmap/: HashMapBasicsTest.java
src/test/java/java8/fi/: FunctionFITest.java  PredicateFITest.java
src/test/java/java8/streams/employee/: EmployeeObj.java  EmployeeTest.java
src/test/java/java8/streams/operations/: CollectorTest.java  FilterTest.java  GroupByTest.java
src/test/java/java8/streams/problems/: FibonacciExample.java  FilterTest.java
